In [1]:
import requests
import json
import pandas as pd
import csv
import re

In [2]:
movies = pd.read_csv('screenplay/items.csv')

In [3]:
movies

       A  B   D    F                                     Film      Genre   S
0      3  0   1   18                                127 Hours  Adventure   6
1      4  0   3   28                               15 Minutes     Action  16
2      2  0   3    1               1492: Conquest of Paradise  Adventure   1
3      4  0   5    1                                     2012     Action   8
4      A  B   D    F                                     Film      Genre   S
...   .. ..  ..  ...                                      ...        ...  ..
1161   1  3   9    0                         American Outlaws    Western   2
1162  15  9   7  108                           Jimmy and Judy     Action  35
1163   2  0   3    0  American Shaolin: King of Kickboxers II     Action   0
1164   1  2  12   40                                Rock, The     Action  19
1165  16  2   5   29                            Above the Law     Action  10

[1166 rows x 7 columns]

In [6]:
movies = movies[['Film', 'Genre','A','B','D','F','S']]

In [7]:
movies = movies.drop(4)

In [28]:
api_url = 'http://www.omdbapi.com/?apikey=ed60cad7&'

In [30]:
responses = []

In [31]:
param = movies['Film'][0]

In [33]:
rr = requests.get(api_url, {'t': param})

In [39]:
responses.append(rr.content)

In [51]:
movies = movies.drop(0)

In [55]:
for m in movies['Film']:
    rr = requests.get(api_url, {'t': m})
    responses.append(rr.content)

In [116]:
responses[0]

b'{"Title":"127 Hours","Year":"2010","Rated":"R","Released":"28 Jan 2011","Runtime":"94 min","Genre":"Biography, Drama","Director":"Danny Boyle","Writer":"Danny Boyle (screenplay), Simon Beaufoy (screenplay), Aron Ralston (book)","Actors":"James Franco, Kate Mara, Amber Tamblyn, Sean Bott","Plot":"A mountain climber becomes trapped under a boulder while canyoneering alone near Moab, Utah and resorts to desperate measures in order to survive.","Language":"English, Italian","Country":"USA, UK, France","Awards":"Nominated for 6 Oscars. Another 23 wins & 144 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTc2NjMzOTE3Ml5BMl5BanBnXkFtZTcwMDE0OTc5Mw@@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"7.6/10"},{"Source":"Rotten Tomatoes","Value":"93%"},{"Source":"Metacritic","Value":"82/100"}],"Metascore":"82","imdbRating":"7.6","imdbVotes":"339,139","imdbID":"tt1542344","Type":"movie","DVD":"01 Mar 2011","BoxOffice":"$18,329,466","Production":"Fox Searchlight","Website":"N/A","Response":"True"}'

In [201]:
len(found)

827

In [229]:
found = pd.DataFrame()

In [230]:
count = 0
for x in responses:
    if len(x) > 100:
        temp = pd.read_json(x)
        found = found.append(temp)

In [231]:
found = found.drop(['Ratings'], axis =1)

In [232]:
found = found.drop_duplicates()

In [233]:
found.to_csv('Intermediate Files/1stAPI.csv')

In [234]:
found = found.drop(['Genre','Director','Writer','Actors','Plot','Country','Awards','Poster','Type','DVD','Production',
            'Website', 'Response','totalSeasons','Language'], axis = 1)

In [235]:
found = found.rename(columns = {"Title": "Film"})

In [236]:
movies

                                         Film      Genre   A  B   D    F   S
0                                   127 Hours  Adventure   3  0   1   18   6
1                                  15 Minutes     Action   4  0   3   28  16
2                  1492: Conquest of Paradise  Adventure   2  0   3    1   1
3                                        2012     Action   4  0   5    1   8
5                           Lord of Illusions     Horror   2  1   4   32  18
...                                       ...        ...  .. ..  ..  ...  ..
1161                         American Outlaws    Western   1  3   9    0   2
1162                           Jimmy and Judy     Action  15  9   7  108  35
1163  American Shaolin: King of Kickboxers II     Action   2  0   3    0   0
1164                                Rock, The     Action   1  2  12   40  19
1165                            Above the Law     Action  16  2   5   29  10

[1165 rows x 7 columns]

In [240]:
found.to_csv('Intermediate Files/found.csv')

In [4]:
found = pd.read_csv('Intermediate Files/found.csv')

In [11]:
found['test'] = found['Film'].str.lower()
movies['test'] = movies['Film'].str.lower()

In [18]:
found

,Unnamed: 0,Film,Year,Rated,Released,Runtime,Metascore,imdbRating,imdbVotes,imdbID,BoxOffice,test
0,0,127 Hours,2010.0,R,28 Jan 2011,94 min,82.0,7.6,"339,139",tt1542344,"$18,329,466",127 hours
1,0,15 Minutes,2001.0,R,09 Mar 2001,120 min,34.0,6.1,"47,723",tt0179626,"$24,160,216",15 minutes
2,0,1492: Conquest of Paradise,1992.0,PG-13,09 Oct 1992,154 min,47.0,6.5,"27,491",tt0103594,NaN,1492: conquest of paradise
3,0,2012,2009.0,PG-13,13 Nov 2009,158 min,49.0,5.8,"345,022",tt1190080,"$166,112,167",2012
4,0,Lord of Illusions,1995.0,R,25 Aug 1995,109 min,NaN,6.1,"14,199",tt0113690,NaN,lord of illusions
...,...,...,...,...,...,...,...,...,...,...,...,...
822,0,Coriolanus,2011,R,20 Jan 2012,123 min,79.0,6.1,"30,473",tt1372686,"$487,578",coriolanus
823,0,Defiance,2008,R,16 Jan 2009,137 min,58.0,7.2,"134,977",tt1034303,"$28,622,873",defiance
824,0,From Here to Eternity,1953,Passed,28 Aug 1953,118 min,85.0,7.6,"41,623",tt0045793,NaN,from here to eternity
825,0,Cold Mountain,2003,R,25 Dec 2003,154 min,73.0,7.2,"137,116",tt0159365,NaN,cold mountain
826,0,Hotel Rwanda,2004,PG-13,04 Feb 2005,121 min,79.0,8.1,"326,991",tt0395169,"$23,472,900",hotel rwanda

In [15]:
merged = pd.merge(movies, found, how = "right", on = ['test'])

In [16]:
merged

,Film_x,Genre,A,B,D,F,S,test,Unnamed: 0,Film_y,Year,Rated,Released,Runtime,Metascore,imdbRating,imdbVotes,imdbID,BoxOffice
0,127 Hours,Adventure,3,0,1,18,6,127 hours,0,127 Hours,2010.0,R,28 Jan 2011,94 min,82.0,7.6,"339,139",tt1542344,"$18,329,466"
1,127 Hours,Thriller,3,0,1,18,6,127 hours,0,127 Hours,2010.0,R,28 Jan 2011,94 min,82.0,7.6,"339,139",tt1542344,"$18,329,466"
2,15 Minutes,Action,4,0,3,28,16,15 minutes,0,15 Minutes,2001.0,R,09 Mar 2001,120 min,34.0,6.1,"47,723",tt0179626,"$24,160,216"
3,15 Minutes,Thriller,4,0,3,28,16,15 minutes,0,15 Minutes,2001.0,R,09 Mar 2001,120 min,34.0,6.1,"47,723",tt0179626,"$24,160,216"
4,1492: Conquest of Paradise,Adventure,2,0,3,1,1,1492: conquest of paradise,0,1492: Conquest of Paradise,1992.0,PG-13,09 Oct 1992,154 min,47.0,6.5,"27,491",tt0103594,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,the making of 'jurassic park: the lost world',0,The Making of 'Jurassic Park: The Lost World',1997,NaN,NaN,13 min,NaN,7.1,52,tt0369690,NaN
827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,interview with the vampire: the vampire chroni...,0,Interview with the Vampire: The Vampire Chroni...,1994,R,11 Nov 1994,123 min,59.0,7.6,"287,024",tt0110148,NaN
828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,gremlins 2: the new batch,0,Gremlins 2: The New Batch,1990,PG-13,15 Jun 1990,106 min,NaN,6.4,"89,769",tt0099700,NaN
829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,airplane!,0,Airplane!,1980,PG,02 Jul 1980,88 min,78.0,7.7,"204,730",tt0080339,NaN
830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,the sixth sense: the actors,0,The Sixth Sense: The Actors,2000,NaN,28 Mar 2000,7 min,NaN,7.1,7,tt5447522,NaN

In [17]:
merged.to_csv('Intermediate Files/merged2.csv')